# swift-api

./: README.md  task.sln
NewTestProject/: NewTestProject.csproj  UnitTest1.cs
SwiftApi/: Program.cs  SwiftApi.csproj  SwiftApi.http  swift.db
SwiftApi/Controllers/: SwiftController.cs
SwiftApi/Models/: ParsedMessage.cs
SwiftApi/Properties/: launchSettings.json
SwiftApi/Services/: DatabaseService.cs  SwiftMessageParser.cs
SwiftApi/SwiftApiTests/: SwiftApiTests.csproj  SwiftControllerTests.cs
