<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test SDK -->
    <PackageReference Include="Microsoft.NET.TestSdk" Version="17.10.0" />
    <!-- Testing Framework -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Code Coverage (optional) -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <!-- Assertion Library -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
